<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7410ccbe27c43ee93a6e7159aa7b577" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PneuservisDBModel.BazarTires" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.CarFleet" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.Contract" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.Customers" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.EmployeeAttendance" Width="1.5" PointX="0.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.Employees" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.Order" Width="1.5" PointX="5.375" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.PriceHistory" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.StoredWheelsDescription" Width="1.5" PointX="3.375" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.SuplierTiresOKpneu" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PneuservisDBModel.OrderSuplierTiresOKPneu" Width="1.5" PointX="8.375" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="PneuservisDBModel.BazarTires_Customers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.CarFleet_Customers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.FK_ASS_2" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.FK_ASS_3" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.Order_Customers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.StoredWheelsDescription_Customers_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.EmployeeAttendance_Employees_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.Order_Employees_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.StoredWheelsDescription_Employees_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.StoredWheelsDescription_Employees_FKv1" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.FK_ASS_10" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.PriceHistory_SuplierTiresOKpneu_FK" ManuallyRouted="false" />
        <AssociationConnector Association="PneuservisDBModel.FK_ASS_9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>